[gd_scene load_steps=3 format=3 uid="uid://rh7eons6a7c3"]

[ext_resource type="Texture2D" uid="uid://ciqy4tkc7ewxv" path="res://art/furniture/Mesa .png" id="1_3yruc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at1c4"]
size = Vector2(27, 20)

[node name="Table" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3yruc")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_at1c4")
