[gd_scene load_steps=5 format=3 uid="uid://diqdkt3ncb2pn"]

[ext_resource type="Script" path="res://environment/daytime/DayNight.cs" id="1_hfbhf"]
[ext_resource type="PackedScene" uid="uid://bxali2vk1yn7u" path="res://resources/goal_system/goal_manager.tscn" id="2_fnw2j"]
[ext_resource type="Resource" uid="uid://bybbhu84r36bl" path="res://resources/goal_system/goal_lists/Day1Goals.tres" id="3_qh8eg"]
[ext_resource type="Resource" uid="uid://cmy3q0vrq8ykr" path="res://resources/goal_system/goal_lists/Day2Goals.tres" id="4_4drr3"]

[node name="DayNight" type="Control" node_paths=PackedStringArray("clockTimer", "clockLabel", "dayLabel", "goalManager")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfbhf")
minutesPerDay = 1.0
clockTimer = NodePath("ClockTimer")
clockLabel = NodePath("VBoxContainer/ClockLabel")
dayLabel = NodePath("VBoxContainer/DayLabel")
goalManager = NodePath("GoalManager")

[node name="ClockTimer" type="Timer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DayLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
vertical_alignment = 1

[node name="ClockLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
vertical_alignment = 1

[node name="GoalManager" parent="." instance=ExtResource("2_fnw2j")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
dailyGoals = Array[Resource]([ExtResource("3_qh8eg"), ExtResource("4_4drr3")])
