[gd_scene load_steps=14 format=3 uid="uid://l5oxr6ieqa1j"]

[ext_resource type="Script" path="res://objects/loadables/scripts/iLoadableConsumer.cs" id="1_2skyq"]
[ext_resource type="Texture2D" uid="uid://djpehuqk3iglh" path="res://art/furniture/pia suja.png" id="2_68s5l"]
[ext_resource type="Resource" uid="uid://by3qt8jhcoiv3" path="res://resources/player_resources/Brain.tres" id="2_aafiu"]
[ext_resource type="Resource" uid="uid://cnkyhgwxt625q" path="res://resources/attributes/dishRate.tres" id="2_xyoib"]
[ext_resource type="Texture2D" uid="uid://bqc5r8gp4yv0y" path="res://art/furniture/Pia.png" id="3_kmwx7"]
[ext_resource type="Resource" uid="uid://c3ll01kun3xvi" path="res://resources/player_resources/Food.tres" id="3_pt52s"]
[ext_resource type="Resource" uid="uid://d2driynhfcqy8" path="res://resources/player_resources/Brawn.tres" id="4_nu18a"]
[ext_resource type="Script" path="res://objects/loadables/AttributeAnimation.cs" id="9_x3otp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4g8ft"]
radius = 20.025

[sub_resource type="Animation" id="Animation_pqbfr"]
resource_name = "Level0"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ObjectSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_68s5l")]
}

[sub_resource type="Animation" id="Animation_usr24"]
resource_name = "Level1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ObjectSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kmwx7")]
}

[sub_resource type="Animation" id="Animation_60smc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ObjectSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_68s5l")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnjty"]
_data = {
"Level0": SubResource("Animation_pqbfr"),
"Level1": SubResource("Animation_usr24"),
"RESET": SubResource("Animation_60smc")
}

[node name="Dish" type="Node2D" node_paths=PackedStringArray("zoneArea", "bar")]
script = ExtResource("1_2skyq")
statsConsumed = Array[Resource]([ExtResource("2_aafiu"), ExtResource("3_pt52s"), ExtResource("4_nu18a")])
rateConsumed = Array[float]([12.0, 6.0, 12.0])
zoneArea = NodePath("ZoneArea")
bar = NodePath("ProgressBar")
maxValue = 100.0
attribute = ExtResource("2_xyoib")

[node name="ZoneArea" type="Area2D" parent="."]
position = Vector2(0, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneArea"]
shape = SubResource("CircleShape2D_4g8ft")

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -15.0
offset_right = 32.0
offset_bottom = -10.0
value = 0.17
show_percentage = false

[node name="ObjectSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_68s5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnjty")
}
script = ExtResource("9_x3otp")

[connection signal="body_entered" from="ZoneArea" to="." method="TestAreaEnter"]
[connection signal="body_exited" from="ZoneArea" to="." method="TestAreaExit"]
