[gd_scene load_steps=20 format=3 uid="uid://ckpuifjtupc4p"]

[ext_resource type="Script" path="res://objects/loadables/scripts/iLoadableOnEnd.cs" id="1_yhofc"]
[ext_resource type="Resource" uid="uid://bgygxsp3ptoqh" path="res://resources/player_resources/Money.tres" id="2_7pjsy"]
[ext_resource type="Resource" uid="uid://by3qt8jhcoiv3" path="res://resources/player_resources/Brain.tres" id="2_uvjhd"]
[ext_resource type="Resource" uid="uid://30lwcvx68b8g" path="res://resources/player_resources/Hunger.tres" id="3_ftdxf"]
[ext_resource type="Resource" uid="uid://d2driynhfcqy8" path="res://resources/player_resources/Brawn.tres" id="4_6jo6l"]
[ext_resource type="Resource" uid="uid://b04sibqlcxnyc" path="res://resources/attributes/workRate.tres" id="6_fi0t4"]
[ext_resource type="PackedScene" uid="uid://c82g8s4aw0fnt" path="res://particles/minus_brain.tscn" id="7_r305x"]
[ext_resource type="Resource" path="res://resources/attributes/welfare.tres" id="7_spk0k"]
[ext_resource type="Texture2D" uid="uid://c013tukf7l5xu" path="res://art/furniture/trabalho.png" id="8_ghrs8"]
[ext_resource type="Resource" uid="uid://ded1pi1ebcqod" path="res://resources/goal_system/goal_resources/WorkGoal.tres" id="8_x7mj6"]
[ext_resource type="AudioStream" uid="uid://enl6m1jjxboe" path="res://sounds/keyboard.wav" id="8_y1cju"]
[ext_resource type="PackedScene" uid="uid://dk17e4t53xh7p" path="res://particles/minus_energy.tscn" id="8_ylqu7"]
[ext_resource type="PackedScene" uid="uid://75kt354qa8cy" path="res://particles/minus_food.tscn" id="9_h7x1d"]
[ext_resource type="PackedScene" uid="uid://bho7oocrv1vix" path="res://particles/plus_money.tscn" id="10_i622f"]
[ext_resource type="Texture2D" uid="uid://b07fwe1qhv211" path="res://art/icons/loading_bar.png" id="13_nrsgb"]
[ext_resource type="Texture2D" uid="uid://b3a8o0ct6drgf" path="res://art/icons/loading_bar_fill.png" id="14_7bj3o"]
[ext_resource type="Script" path="res://objects/loadables/furniture/BarActivator.cs" id="15_5axyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37kee"]
size = Vector2(43, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykoy5"]
size = Vector2(44, 13)

[node name="Work" type="Node2D" node_paths=PackedStringArray("zoneArea", "bar", "playOnProcess", "playOnEnd")]
script = ExtResource("1_yhofc")
onEndStatConsumed = Array[Resource]([ExtResource("2_7pjsy")])
onEndStatConsumedAmount = Array[float]([-25.0])
statsConsumed = Array[Resource]([ExtResource("2_uvjhd"), ExtResource("3_ftdxf"), ExtResource("4_6jo6l")])
rateConsumed = Array[float]([2.4, 0.6, 1.8])
zoneArea = NodePath("ZoneArea")
bar = NodePath("ProgressBar")
maxValue = 15.0
decayPerSecond = 0.1
attribute = ExtResource("6_fi0t4")
welfare = ExtResource("7_spk0k")
managedResource = ExtResource("8_x7mj6")
playOnProcess = NodePath("PlayOnProcess")
playOnEnd = NodePath("PlayOnEnd")
particlesOnProcess = Array[PackedScene]([ExtResource("7_r305x"), ExtResource("8_ylqu7"), ExtResource("9_h7x1d")])
particlesOnEnd = Array[PackedScene]([ExtResource("10_i622f")])

[node name="ZoneArea" type="Area2D" parent="."]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneArea"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_37kee")

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = -32.0
offset_top = 17.0
offset_right = 32.0
offset_bottom = 25.0
scale = Vector2(1, -1)
fill_mode = 1
texture_under = ExtResource("13_nrsgb")
texture_progress = ExtResource("14_7bj3o")
script = ExtResource("15_5axyu")

[node name="ObjectSprite" type="Sprite2D" parent="."]
texture = ExtResource("8_ghrs8")

[node name="PlayOnProcess" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_y1cju")
volume_db = 1.0

[node name="PlayOnEnd" type="AudioStreamPlayer2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ykoy5")

[connection signal="body_entered" from="ZoneArea" to="." method="TestAreaEnter"]
[connection signal="body_exited" from="ZoneArea" to="." method="TestAreaExit"]
